# Bohemea_final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_bg.xml  cart_btn.xml  cart_rv_bg.xml  cart_total_bg.xml  change_image_btn.xml  curve_bg.xml  curve_bg2.xml  curve_bg3.xml  food_item_land_bg.xml  food_price_bg.xml  get_back_button_bg.xml  green_circule.xml  grey_circule.xml  home_slide_image_land_bg.xml  ic_check_mark_white.xml  ic_configuration.xml  ic_decline.xml  ic_empty_cart.xml  ic_friendship.xml  ic_group_190.xml  ic_group_192.xml  ic_history.xml  ic_launcher_background.xml  ic_logout.xml  ic_menu.xml  ic_plus.xml  ic_remove_user.xml  ic_right_arrow_small.xml  ic_shelves.xml  ic_small_calendar.xml  ic_time_left.xml  ic_unlock.xml  ic_updated.xml  ic_user.xml  ic_warning.xml  menu_item_bg.xml  order_his_btn_bg.xml  order_history_card_bg.xml  profile_bg.xml  res_history_bg.xml  (+6 more)
app/src/main/res/drawable-v21/: blue_violet_btn.xml  cart_btn.xml  food_dialog_close_btn.xml  menu_item_bg.xml  order_his_btn_bg.xml  res_history_bg.xml  ripple.xml  rotate_bg.xml  roundcorner.xml  roundcornerred.xml  roundedbutton.xml
app/src/main/res/layout-hdpi/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  cart_item.xml  food_item_dialog.xml  fragment_data.xml  fragment_order.xml  fragment_reset_request.xml  fragment_table.xml  fragment_update_password.xml  summary_middel_part.xml  update_image_dialog.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  food_item_dialog.xml  fragment_data.xml  fragment_food_categories.xml  fragment_food_item.xml  (+5 more)
app/src/main/res/layout-land-hdpi/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  food_item_dialog.xml  fragment_reset_request.xml  update_image_dialog.xml
app/src/main/res/layout-land-xhdpi/: activity_cart.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  fragment_reset_request.xml
app/src/main/res/layout-land-xxhdpi/: activity_cart.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  fragment_reset_request.xml
app/src/main/res/layout-land-xxxhdpi/: activity_cart.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_reset_request.xml
(+200 files in other folders)
