<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    tools:context=".cart.CartActivity"
    android:background="@drawable/cart_bg">

    <!--Empty Layout-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/empty_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/empty_cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_cart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/empty_cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/empty_cart_image"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/a_cart_empty_text"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/empty_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_violet_btn"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_cart_text"
            android:layout_marginTop="16dp"
            android:text="@string/a_cart_back_menu_btn"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
             />

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/cart_full"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cart_rv_bg"
            android:paddingTop="32dp"
            android:paddingStart="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cart_total_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_more_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_violet_btn"
                android:text="@string/a_cart_addmore_btn"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cart_total_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="#7b3b8f"
                android:gravity="center_vertical|end"
                android:layout_marginEnd="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/order_now_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/blue_violet_btn"
                android:text="@string/a_cart_order_now_btn"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/order_for_later_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/blue_violet_btn"
                android:text="@string/a_cart_for_later_btn"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


    <com.luseen.spacenavigation.SpaceNavigationView
        android:layoutDirection="ltr"
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:active_item_color="@color/white"
        app:centre_button_color="#A167B7"
        app:inactive_item_color="#c2b6b6"
        app:space_background_color="#A167B7"
        app:centre_button_icon="@drawable/ic_menu"
        app:active_centre_button_background_color="@color/white"
        app:inactive_centre_button_icon_color="@color/colorAccent"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"/>


</androidx.constraintlayout.widget.ConstraintLayout>