<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:gravity="center"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="@dimen/food_dialog_image_width"
        android:layout_height="@dimen/food_dialog_image_height"
        android:layoutDirection="ltr">


        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_clip_drawable="@drawable/food_item_land_bg"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                tools:targetApi="lollipop" />

        </com.github.florent37.shapeofview.ShapeOfView>


        <TextView
            android:id="@+id/price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:background="@drawable/food_price_bg"
            android:elevation="22dp"
            android:layoutDirection="ltr"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:targetApi="lollipop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/food_dialog_image_width"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food_description"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scrollbars="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/f_food_dialog_quantity"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                app:backGroundColor="#F220CA"
                app:finalNumber="20"
                app:initialNumber="1"
                app:textColor="@color/black"
                app:textSize="8sp"
                tools:ignore="SmallSp">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/food_dialog_close_btn"
                android:text="@string/f_food_dialog_closeBtn"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_toCart_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_violet_btn"
                android:text="@string/f_food_dialag_add_btn"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>