<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".Profile.ProfileActivity">


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:active_item_color="@color/white"
        app:centre_button_color="#A167B7"
        app:inactive_item_color="#c2b6b6"
        app:space_background_color="#A167B7"
        app:centre_button_icon="@drawable/ic_menu"
        app:active_centre_button_background_color="@color/white"
        app:inactive_centre_button_icon_color="@color/colorAccent"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile "
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/text_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="settings"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:elevation="16dp"
            android:layout_below="@id/text_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#cf76be"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:elevation="12dp"
            tools:text="Naram Alkoht" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/preferences_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/preferences_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Preferences"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="#ffffff"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_configuration" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/preferences_container"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/log_out_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logout_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:paddingBottom="20dp"
                android:text="Log Out"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/log_out_container"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/help_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/help_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Help Center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_information" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/help_container"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white">

        </View>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>