<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".Profile.PreferencesActivity">

    <LinearLayout
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_profile_text_header1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_profile_text_header2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:elevation="12dp"
        app:civ_border_color="#cf76be"
        app:civ_border_width="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/circleImageView"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/a_preferences_phone_edt"
            android:textColorHint="@color/f_data_hint"
            app:boxBackgroundColor="@color/data_edt_bg"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:errorEnabled="false"
            app:helperTextEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_header"
           >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:imeOptions="flagNoExtractUi"
                android:drawablePadding="16dp"
                android:paddingStart="32dp"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:textColor="@color/f_data_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/phoneBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/ripple"
            android:elevation="6dp"
            android:src="@drawable/ic_check_mark_white"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_container">


        <com.google.android.material.textfield.TextInputLayout

            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/a_preferences_email_edit"
            android:textColorHint="@color/f_data_hint"
            app:boxBackgroundColor="@color/data_edt_bg"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:errorEnabled="false"
            app:helperTextEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_header">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:imeOptions="flagNoExtractUi"
                android:drawablePadding="16dp"
                android:paddingStart="32dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/f_data_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/emailBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/ripple"
            android:elevation="6dp"
            android:src="@drawable/ic_check_mark_white"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_container">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/a_preferences_password_edt"
            android:textColorHint="@color/f_data_hint"
            app:boxBackgroundColor="@color/data_edt_bg"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:errorEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:helperTextEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_header">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingStart="32dp"
                android:textColor="@color/f_data_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/passwordBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_check_mark_white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>