<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuActivity"
    android:background="@drawable/cart_bg">


    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:layoutDirection="ltr"
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:active_item_color="@color/white"
        android:layout_gravity="bottom"
        app:centre_button_color="#A167B7"
        app:inactive_item_color="#c2b6b6"
        app:space_background_color="#A167B7"
        app:centre_button_icon="@drawable/ic_menu"
        app:active_centre_button_background_color="@color/white"
        app:inactive_centre_button_icon_color="@color/colorAccent"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>