<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFD8FF"
    android:padding="16dp">

    <TextView
        android:id="@+id/new_reservation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/d_cart_later_choose_a_reservation"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_reservation_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/add_new_reservation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d_cart_later_add_new_reservation"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_plus_black"/>

</LinearLayout>